<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Release|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="br.com.lassal.Agenda.Gtk\TWindow.cs">
    <Files>
      <File FileName="br.com.lassal.Agenda.Gtk\GtkHelloWorld.cs" Line="1" Column="1" />
      <File FileName="br.com.lassal.Agenda.Gtk\Window.cs" Line="1" Column="1" />
      <File FileName="br.com.lassal.Agenda.Gtk\TWindow.cs" Line="20" Column="22" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>