<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|Mixed Platforms" />
  <MonoDevelop.Ide.Workbench ActiveDocument="br.com.lassal.Agenda.Gtk\ContactDetailEditCtrl.cs">
    <Files>
      <File FileName="br.com.lassal.Agenda.Gtk\ContactDetailEditCtrl.cs" Line="1" Column="1" />
      <File FileName="br.com.lassal.Agenda.Gtk\AgendaWindow.cs" Line="6" Column="6" />
      <File FileName="br.com.lassal.Agenda.GtkApp.Widgets\MamboJambo.cs" Line="1" Column="1" />
      <File FileName="br.com.lassal.Agenda.GtkApp.Widgets\EntryErrorValidation.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>